*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #7510f7;
}

.navbar {
  display: flex;
  padding: 1.2rem 0;
}

.container-navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0 10rem;
}

.nav-menu,
.menu {
  display: flex;
  align-items: center;
}

.button {
  color: #7510f7;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 2px solid #7510f7;
  border-radius: 20px;
}

.button:hover {
  color: white;
  background-color: #7510f7;
  transition: 0.5s;
}

.logo {
  width: 4rem;
}

.nav-item {
  text-decoration: none;
  color: black;
  padding: 0.5rem 1rem;
}

.nav-item:hover {
  color: #7510f7;
}

.hero {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

.has-text-centered {
  text-align: center !important;
}

.container {
  max-width: 1344px;
  width: auto;
  margin: 0 auto;
  flex-grow: 1;
}

.column {
  padding: 0.75rem;
}

.is-narrow {
  max-width: 1200px;
}

.is-centered {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

.is-three-fifths {
  flex: none;
  width: 60%;
}

.startups {
  margin-top: -14rem;
}

.hero-body {
  padding: 3rem 1.5rem;
}

.hero-img {
  margin: -9rem 0;
}

.avatar {
  width: 220px;
  margin: 2rem 0;
}

.is-white {
  background-color: white;
  color: #0a0a0a;
}

.is-primary {
  background-color: #7510f7;
  color: #fff;
}

.section {
  padding: 5rem 1.5rem;
}

.is-medium {
  padding: 9rem 1.5rem;
}

.is-long {
  padding-bottom: 18rem;
}

.is-half {
  width: 50%;
  margin: 0 auto;
}

.has-border-top {
  border-top: 1px solid #e6ecf8;
}

.skills {
  margin-top: -14rem;
}

.box {
  border-radius: 20px;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;
}

.card {
  background: white;
  border-top: 1px solid rgba(133, 133, 133, 0.3);
  border-left: 1px solid rgba(133, 133, 133, 0.3);
  border-bottom: 1px solid rgb(133, 133, 133, 0.3);
  padding: 60px 35px;
  font-size: 18px;
}

.card:last-child {
  border-right: 1px solid rgba(133, 133, 133, 0.3);
}

.list-title {
  color: #7510f7;
  margin: 50px 0 8px;
}

.card ul {
  list-style: none;
}

.card li {
  margin-top: 5px;
}

.card-title {
  margin: 1.5rem 0;
}

.skill-icon {
  width: 5rem;
}

.title,
.subtitle {
  margin-bottom: 1.5rem;
}

.Startup-grid {
  margin-bottom: 6rem;
}

.project {
  padding: 2rem 0 4rem;
}

.project-container,
.client-grid {
  display: flex;
  flex-wrap: wrap;
}

.project-window {
  width: 33.33%;
  padding: 0.75rem;
}

.vignette {
  border-radius: 12px;
  overflow: hidden;
}

.project-img,
.client-logo {
  width: 100%;
}

.client-logo {
  max-width: 282px;
  height: 96px;
}

.client-window {
  width: 25%;
}

.client-block {
  padding-top: 3rem;
}

.level {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section.call-to-action .box {
  padding: 3.5rem 2rem;
  margin-top: -9rem;
  background-color: #141c3a;
  box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%), 0 0 0 1px #141c3a;
}
